{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Admin/Desktop/415UCOS-2404101101-stfu-m/415UCOS-2404101101-stfu-m/Project/AT_START_F415/Examples/GPIO/LED_Toggle",
      "program": "c:/Users/Admin/Desktop/415UCOS-2404101101-stfu-m/415UCOS-2404101101-stfu-m/Project/AT_START_F415/Examples/GPIO/LED_Toggle/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}